# micro-practice

apps/controller-service/: pom.xml
apps/controller-service/src/main/java/com/farmer/micro/controller/: Application.java  MyMapper.java
apps/controller-service/src/main/java/com/farmer/micro/controller/cnblogs/blogger/: TagController.java
apps/controller-service/src/main/java/com/farmer/micro/controller/config/: MyBatisMapperScannerConfig.java
apps/controller-service/src/main/java/com/farmer/micro/controller/entity/: BloggerEntity.java
apps/controller-service/src/main/java/com/farmer/micro/controller/mapper/: BloggerMapper.java
apps/controller-service/src/main/resources/: application.properties
apps/controller-service/src/test/java/com/farmer/micro/controller/mapper/: BloggerMapperTest.java  TagControllerTest.java
apps/download-service/: pom.xml
apps/download-service/src/main/java/com/farmer/micro/download/: Application.java
apps/download-service/src/main/java/com/farmer/micro/download/api/message/: ListenerConstants.java  MessageApi.java
apps/download-service/src/main/java/com/farmer/micro/download/cnblogs/blogger/relation/: BloggerRelationService.java
apps/download-service/src/main/java/com/farmer/micro/download/cnblogs/blogger/tag/: DownloadTagService.java
apps/download-service/src/main/java/com/farmer/micro/download/config/: RestTemplateConfig.java
apps/download-service/src/main/java/com/farmer/micro/download/cookie/: CookieManager.java
apps/download-service/src/main/java/com/farmer/micro/download/core/: CallBackExecute.java  RestTemplateHttpClient.java
apps/download-service/src/main/resources/: application.properties
apps/download-service/src/test/java/com/farmer/micro/download/core/: MessageTest.java  RestTemplateHttpClientTest.java
apps/micro-common/: pom.xml
apps/micro-common/micro-common-api-info/: pom.xml
apps/micro-common/micro-common-api-info/src/main/java/com/farmer/micro/common/api/message/: BaseMessage.java
apps/micro-common/micro-common-api-info/src/main/java/com/farmer/micro/common/api/message/util/: Constants.java
apps/micro-common/micro-common-message/: pom.xml
apps/micro-common/micro-common-message/src/main/java/com/farmer/micro/common/message/core/: ActiveMqMessageSend.java  Constants.java  ISendMessage.java  QueueConfig.java
apps/micro-common/micro-common-message/src/main/java/com/farmer/micro/common/message/info/: BaseMessage.java
apps/micro-common/micro-common-message/src/main/java/com/farmer/micro/common/message/serialze/: ObjectMapperConfig.java  SerialzeUtil.java
apps/micro-common/micro-common-message/src/main/resources/: application.properties
apps/micro-common/micro-common-util/: pom.xml
apps/micro-common/micro-common-util/src/main/java/com/farmer/micro/common/util/file/: FileUtil.java
apps/parser-service/: pom.xml
apps/parser-service/src/main/java/com/farmer/micro/parser/: Application.java  MyMapper.java
apps/parser-service/src/main/java/com/farmer/micro/parser/api/message/: ListenerConstants.java  MessageApi.java
apps/parser-service/src/main/java/com/farmer/micro/parser/cnblogs/blogger/category/: CategoryBatchDao.java  ParserTagAndCategory.java
apps/parser-service/src/main/java/com/farmer/micro/parser/config/: MyBatisMapperScannerConfig.java
apps/parser-service/src/main/java/com/farmer/micro/parser/entity/: CategoryEntity.java
apps/parser-service/src/main/java/com/farmer/micro/parser/mapper/: CategoryMapper.java
apps/parser-service/src/main/java/com/farmer/micro/parser/util/: Constants.java
apps/parser-service/src/main/resources/: application.properties
apps/parser-service/src/main/resources/liquibase/: change-log.xml  master.xml
apps/parser-service/src/main/resources/mapper/: CategoryMapper.xml
apps/parser-service/src/test/java/com/farmer/micro/parser/cnblogs/blogger/: CategoryBatchDaoTest.java  ParserTagAndCategoryTest.java
download-service/src/main/java/com/farmer/micro/download/cookie/: CookieManager.java
download-service/src/main/java/com/farmer/micro/download/core/: Constants.java  RestTemplateHttpClient.java
(+3 files in other folders)
